package duotai;

/**
 * 1,多态就是指程序中定义的引用变量所指向的具体类型和通过该引用变量发出的方法调用在编译时并不确定，
 * 而是在程序运行期间才确定，即一个引用变量倒底会指向哪个类的实例对象，
 * 该引用变量发出的方法调用到底是哪个类中实现的方法，必须在由程序运行期间才能决定。
 * 因为在程序运行时才确定具体的类，这样，不用修改源程序代码，就可以让引用变量绑定到各种不同的类实现上，
 * 从而导致该引用调用的具体方法随之改变，即不修改程序代码就可以改变程序运行时所绑定的具体代码，让程序可以选择多个运行状态，这就是多态性。
 * <p>
 * <p>
 * 2,指向子类的父类引用由于向上转型了，它只能访问父类中拥有的方法和属性，而对于子类中存在而父类中不存在的方法，该引用是不能使用的，尽管是重载该方法。
 * 若子类重写了父类中的某些方法，在调用该些方法的时候，必定是使用子类中定义的这些方法（动态连接、动态调用）
 * <p>
 * 3,在继承链中对象方法的调用存在一个优先级：this.show(O)、super.show(O)、
 * this.show((super)O)、super.show((super)O)。即先查this对象的父类，没有就重头再查参数的父类
 * <p>
 * <p>
 * <p>
 * <p>
 * 面向对象的三大特性：封装、继承、多态。从一定角度来看，封装和继承几乎都是为多态而准备的。这是我们最后一个概念，也是最重要的知识点。
 * <p>
 * 多态的定义：指允许不同类的对象对同一消息做出响应。即同一消息可以根据发送对象的不同而采用多种不同的行为方式。（发送消息就是函数调用）
 * <p>
 * 实现多态的技术称为：动态绑定（dynamic binding），是指在执行期间判断所引用对象的实 际类型，根据其实际的类型调用其相应的方法。
 * <p>
 * 多态的作用：消除类型之间的耦合关系。
 * <p>
 * 多态存在的三个必要条件 一、要有继承； 二、要有重写； 三、父类引用指向子类对象
 * <p>
 * <p>
 * <p>
 * 多态的好处：
 * 1.可替换性（substitutability）。多态对已存在代码具有可替换性。例如，多态对圆Circle类工作，对其他任何圆形几何体，如圆环，也同样工作。
 * 2.可扩充性（extensibility）。多态对代码具有可扩充性。增加新的子类不影响已存在类的多态性、继承性，以及其他特性的运行和操作。实际上新加子类更容易获得多态功能。例如，在实现了圆锥、半圆锥以及半球体的多态基础上，很容易增添球体类的多态性。
 * 3.接口性（interface-ability）。多态是超类通过方法签名，向子类提供了一个共同接口，由子类来完善或者覆盖它而实现的。如图8.3 所示。图中超类Shape规定了两个实现多态的接口方法，computeArea()以及computeVolume()。子类，如Circle和Sphere为了实现多态，完善或者覆盖这两个接口方法。
 * 4.灵活性（flexibility）。它在应用中体现了灵活多样的操作，提高了使用效率。
 * 5.简化性（simplicity）。多态简化对应用软件的代码编写和修改过程，尤其在处理大量对象的运算和操作时，这个特点尤为突出和重要。
 * Java中多态的实现方式：接口实现，继承父类进行方法重写，同一个类中进行方法重载。
 */
public class Test {
    public static void main(String[] args) {
        A a1 = new A();
        A a2 = new B();
        B b = new B();
        C c = new C();
        D d = new D();

//        a2.print();
        System.out.println("1--" + a1.show(b));
        System.out.println("2--" + a1.show(c));
        System.out.println("3--" + a1.show(d));
        //4--B and A .首先a2是A引用，B实例，调用show（B b）方法，此方法在父类A中没有定义，
        // 所以B中方法show(B b)不会调用（多态必须父类中已定义该方法），
        // 再按优先级为：this.show(O)、super.show(O)、this.show((super)O)、super.show((super)O)，
        // 即先查this对象的父类，没有重头再查参数的父类。查找super.show((super)O)时，B中没有，再向上，找到A中show(A a),因此执行。
        System.out.println("4--" + a2.show(b));

        System.out.println("5--" + a2.show(c));  //同上
        System.out.println("6--" + a2.show(d));  //A and D .查找B中没有show(D d)方法，再查A中，有，执行。
        System.out.println("7--" + b.show(b));
        System.out.println("8--" + b.show(c));  //B and B .
        System.out.println("9--" + b.show(d));
    }


}
